# random-bits-publisher

./: README.md  pom.xml
src/main/java/io/microsamples/streams/: BitIdRandomizer.java  BitPublisher.java
src/main/resources/: simplelogger.properties
src/test/java/io/microsamples/streams/: Bit.java  BitPublisherTest.java
